<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<title>Document</title>
</head>
<body>
	<header class="header" id="header">
		<div class="content">
			<div class="dHD">
			  <img src="imeg/bg.png" class="dHD">
			 </div>
			  <div class="logo">
			  	<img src="logo/logo.png" alt="логотип компании">
			  </div>
			  <div class="partner">
			  	<h1>PARTNER WITH KONSTUCT</h1>
			  	<p class="partner_text">An award-winning construction management firm</p>
			  </div>
			  <div class="scroll">
			  	<p>SCROLL DOWN</p>
			  </div>
		    </div>
	</header>

	<section class="menu" id="menu">
		<div class="wrapper">
			<div class="content">
				<div class="top-navigation">
					<div class="block-logo">
						<img src="logo/logo.png" alt="логотип компании" class="kostru">
					</div>
					<div class="block-nav-menu">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="content">
				
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="content">
				
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="content">
				
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper">
			<div class="content">
				
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<div class="content">
				
			</div>
		</div>
	</footer>
	
	
</body>
</html>